 VITE_FIREBASE_API_KEY=AIzaSyCJrRp6cnCPF1ElPQ2tc6n4KrkuekvkC_g
VITE_FIREBASE_AUTH_DOMAIN=arycerportfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arycerportfolio
VITE_FIREBASE_STORAGE_BUCKET=arycerportfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1093711433138
VITE_FIREBASE_APP_ID=1:1093711433138:web:84cd3b7cfd12db9923e8ab
VITE_FIREBASE_MEASUREMENT_ID=G-3BX899DT3E